spring.datasource.url=jdbc:mysql://localhost:3306/sprint1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=ngochann.1603@gmail.com
spring.mail.password=eaeqbyruifekdkaf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true